set-option -g default-shell /usr/bin/fish

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run ~/.config/tmux/plugins/tpm/tpm
