// -*- mode: jsonc -*-
// Waybar configuration for River compositor
// Based on Hyprland config but adapted for River
{
	// "layer": "top", // Waybar at top layer or bottom
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 32, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["river/tags", "river/mode", "custom/media"],
	"modules-center": ["river/window"],
	"modules-right": [
		// "mpd",
		// "idle_inhibitor",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"pulseaudio",
		"power-profiles-daemon",
		"battery",
		"network",
		"clock",
		"tray",
		"custom/power"
	],
	// River-specific modules
	"river/tags": {
		"num-tags": 9,
		"tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
		"disable-click": false,
		"format": "{name}",
		"format-urgent": "{name}",
		"set-tag-on-click": true
	},
	"river/mode": {
		"format": "<span color='#a6da95'>Mode:</span> {}",
		"tooltip": false
	},
	"river/window": {
		"format": "{title}",
		"max-length": 50,
		"tooltip": false
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"format": "{:%H:%M}",
		"on-click": "gnome-calendar"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false,
		"on-click": "footclient -e btop"
	},
	"memory": {
		"format": "{}% ",
		"on-click": "footclient -e btop"
	},
	"temperature": {
		"thermal-zone": 3,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause"
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"on-click": "~/.config/river/scripts/power-menu.sh"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/weather": {
		"format": "{}",
		"tooltip": true,
		"interval": 1800,
		"exec": "~/.config/waybar/scripts/weather.sh",
		"return-type": "json",
		"on-click": "xdg-open https://weather.com"
	},
	"custom/updates": {
		"format": "{}",
		"tooltip": true,
		"interval": 3600,
		"exec": "~/.config/waybar/scripts/updates.sh",
		"return-type": "json",
		"on-click": "footclient -e 'sudo pacman -Syu'"
	},
	"custom/clipboard": {
		"format": "📋",
		"tooltip": false,
		"on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
	},
	"custom/screenshot": {
		"format": "📷",
		"tooltip": false,
		"on-click": "~/.config/river/scripts/screenshot.sh -m region -c"
	},
	"custom/colorpicker": {
		"format": "🎨",
		"tooltip": false,
		"on-click": "hyprpicker -a"
	}
}
